factory/factory.swagger.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "factory.proto",
    "version": "version not set"
  },
  "schemes": [
    "http",
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/v1/make-box": {
      "get": {
        "operationId": "MakeBox",
        "responses": {
          "200": {
            "description": "",
            "schema": {
              "$ref": "#/definitions/Box"
            }
          }
        },
        "parameters": [
          {
            "name": "height",
            "in": "query",
            "required": false,
            "type": "integer",
            "format": "int32"
          },
          {
            "name": "width",
            "in": "query",
            "required": false,
            "type": "integer",
            "format": "int32"
          },
          {
            "name": "depth",
            "in": "query",
            "required": false,
            "type": "integer",
            "format": "int32"
          }
        ],
        "tags": [
          "BoxFactory"
        ]
      }
    },
    "/v1/status": {
      "get": {
        "operationId": "Status",
        "responses": {
          "200": {
            "description": "",
            "schema": {
              "$ref": "#/definitions/StatusMessage"
            }
          }
        },
        "tags": [
          "BoxFactory"
        ]
      }
    }
  },
  "definitions": {
    "Box": {
      "type": "object",
      "properties": {
        "volume": {
          "type": "integer",
          "format": "int32"
        }
      }
    },
    "StatusMessage": {
      "type": "object",
      "properties": {
        "serviceName": {
          "type": "string"
        },
        "ok": {
          "type": "boolean",
          "format": "boolean"
        }
      }
    }
  }
}

factory/factory.swagger.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "factory.proto",
    "version": "version not set"
  },
  "schemes": [
    "http",
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/v1/make-box": {
      "get": {
        "operationId": "MakeBox",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/Box"
            }
          }
        },
        "parameters": [
          {
            "name": "height",
            "in": "query",
            "required": false,
            "type": "integer",
            "format": "int32"
          },
          {
            "name": "width",
            "in": "query",
            "required": false,
            "type": "integer",
            "format": "int32"
          },
          {
            "name": "depth",
            "in": "query",
            "required": false,
            "type": "integer",
            "format": "int32"
          }
        ],
        "tags": [
          "BoxFactory"
        ]
      }
    },
    "/v1/status": {
      "get": {
        "operationId": "Status",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/StatusMessage"
            }
          }
        },
        "tags": [
          "BoxFactory"
        ]
      }
    }
  },
  "definitions": {
    "Box": {
      "type": "object",
      "properties": {
        "volume": {
          "type": "integer",
          "format": "int32"
        }
      }
    },
    "StatusMessage": {
      "type": "object",
      "properties": {
        "serviceName": {
          "type": "string"
        },
        "ok": {
          "type": "boolean",
          "format": "boolean"
        }
      }
    }
  }
}

factory/factory.swagger.json (diff)
@@ -20,7 +20,7 @@
         "operationId": "MakeBox",
         "responses": {
           "200": {
-            "description": "",
+            "description": "A successful response.",
             "schema": {
               "$ref": "#/definitions/Box"
             }
@@ -59,7 +59,7 @@
         "operationId": "Status",
         "responses": {
           "200": {
-            "description": "",
+            "description": "A successful response.",
             "schema": {
               "$ref": "#/definitions/StatusMessage"
             }
